# chat-gpt-sdk

./: pom.xml
src/main/java/io/github/tonyandjoin/chatgptsdk/auth/: AuthClient.java
src/main/java/io/github/tonyandjoin/chatgptsdk/bo/: ChatRequest.java  ChatResponse.java  CreateChatFinishReq.java  CreateChatFinishRes.java  CreateFinishReq.java  CreateFinishRes.java  EditRequest.java  EditResponse.java  EmbeddingReq.java  EmbeddingRes.java  FileDeleteRes.java  FileDetailRes.java  FileListRes.java  FileUploadReq.java  FineTunesCreateReq.java  FineTunesDeleteRes.java  FineTunesDetailRes.java  FineTunesEventRes.java  FineTunesInfoRes.java  FineTunesListRes.java  ImageEditFileDTO.java  ImageEditReq.java  ImageReq.java  ImageRes.java  ModerationReq.java  ModerationRes.java  SystemErrorRes.java  TranslationReq.java  TranslationRes.java
src/main/java/io/github/tonyandjoin/chatgptsdk/client/: OpenAiClient.java
src/main/java/io/github/tonyandjoin/chatgptsdk/client/impl/: OpenAiClientImpl.java
src/main/java/io/github/tonyandjoin/chatgptsdk/config/: OpenAiConfig.java
src/main/java/io/github/tonyandjoin/chatgptsdk/constant/: BizConstant.java
src/main/java/io/github/tonyandjoin/chatgptsdk/enums/: ImageSize.java  Model.java  Role.java
src/main/java/io/github/tonyandjoin/chatgptsdk/exception/: SdkException.java
src/main/java/io/github/tonyandjoin/chatgptsdk/util/: OkHttps.java  SpringUtil.java
src/main/java/io/github/tonyandjoin/chatgptsdk/vo/: ChatCreateCompletionQuery.java  ChatCreateCompletionVO.java  EmbeddingVO.java  FileVO.java  FineTunesCancelVO.java  FineTunesCreateVO.java  FineTunesDetailVO.java  FineTunesEventVO.java  FineTunesInfoVO.java  ModerationVO.java
src/main/resources/image/: handler.JSONL
src/test/java/io/github/tonyandjoin/chatgptsdk/: ChatgptTest.java  DemoTest.java
